../lib/ivl/uvm/uvm_pkg.sv:2557: note: Detected run_test() call.
./ivltests/sv_uvm_build_phase_inherit.v:101: note: Detected run_test() call.
./ivltests/sv_uvm_build_phase_inherit.v:101: note: Found test class 'derived_test' for run_test("derived_test").
./ivltests/sv_uvm_build_phase_inherit.v:101: note: UVM factory not fully implemented. Test phases may not execute correctly.
=== Testing UVM build_phase inheritance ===
This tests that derived_test inherits and executes base_test::build_phase

UVM_INFO: run_test called with test_name='derived_test'
UVM_INFO: Looking up test 'derived_test' in factory...
base_test::new()
derived_test::new()
UVM_INFO: Factory created test 'derived_test' successfully
UVM_INFO: Starting UVM phases...
UVM_INFO: Running build_phase...
base_test::build_phase() - creating component
my_component::new() - instance 1 created: comp
my_component::build_phase() for instance 1
UVM_INFO: Running connect_phase...
UVM_INFO: Running end_of_elaboration_phase...
UVM_INFO: Running start_of_simulation_phase...
UVM_INFO: Running run_phase...
derived_test::run_phase() - checking if comp was created
PASSED: comp was created by inherited build_phase (instance 1)
UVM_INFO: Waiting for all objections to drop...
UVM_INFO: All objections dropped, ending run_phase...
UVM_INFO: Running extract_phase...
UVM_INFO: Running check_phase...
UVM_INFO: Running report_phase...
PASSED
UVM_INFO: Running final_phase...
UVM_INFO: UVM phases complete.
../lib/ivl/uvm/uvm_pkg.sv:1359: $finish called at 0 (1s)
