../lib/ivl/uvm/uvm_pkg.sv:2526: note: Detected run_test() call.
./ivltests/sv_uvm_tlm_fifo_methods.v:70: note: Detected run_test() call.
./ivltests/sv_uvm_tlm_fifo_methods.v:70: warning: Test class 'test_class' not found in scope for run_test().
UVM_INFO: run_test called with test_name='test_class'
UVM_INFO: Looking up test 'test_class' in factory...
UVM_INFO: Factory created test 'test_class' successfully
UVM_INFO: Starting UVM phases...
UVM_INFO: Running build_phase...
UVM_INFO: Running connect_phase...
UVM_INFO: Running end_of_elaboration_phase...
UVM_INFO: Running start_of_simulation_phase...
UVM_INFO: Running run_phase...
UVM_INFO @ 0: test_pkg::test_class.run_phase [TEST] PASSED
UVM_INFO: Waiting for all objections to drop...
UVM_INFO: All objections dropped, ending run_phase...
UVM_INFO: Running extract_phase...
UVM_INFO: Running check_phase...
UVM_INFO: Running report_phase...
UVM_INFO: Running final_phase...
UVM_INFO: UVM phases complete.
../lib/ivl/uvm/uvm_pkg.sv:1328: $finish called at 0 (1s)
