../lib/ivl/uvm/uvm_pkg.sv:2565: note: Detected run_test() call.
./ivltests/sv_uvm_tlm_handshake.v:168: note: Detected run_test() call.
./ivltests/sv_uvm_tlm_handshake.v:168: note: Found test class 'my_test' for run_test("my_test").
./ivltests/sv_uvm_tlm_handshake.v:168: note: UVM factory not fully implemented. Test phases may not execute correctly.
UVM_INFO: run_test called with test_name='my_test'
UVM_INFO: Looking up test 'my_test' in factory...
UVM_INFO: Factory created test 'my_test' successfully
UVM_INFO: Starting UVM phases...
UVM_INFO: Running build_phase...
UVM_INFO: Running connect_phase...
UVM_INFO: Running end_of_elaboration_phase...
UVM_INFO: Running start_of_simulation_phase...
UVM_INFO: Running run_phase...
@ 0: Sequence: sending item 0
@ 0: Driver: received item 0
UVM_INFO: Waiting for all objections to drop...
@ 10: Driver: completed item 0
@ 10: Sequence: item 0 done
@ 10: Sequence: sending item 1
@ 11: Driver: received item 1
@ 21: Driver: completed item 1
@ 21: Sequence: item 1 done
@ 21: Sequence: sending item 2
@ 22: Driver: received item 2
@ 32: Driver: completed item 2
@ 32: Sequence: item 2 done
UVM_INFO: All objections dropped, ending run_phase...
UVM_INFO: Running extract_phase...
UVM_INFO: Running check_phase...
UVM_INFO: Running report_phase...

=== TLM Handshake Test Results ===
Items sent by sequence: 3
Items received by driver: 3

PASSED
UVM_INFO: Running final_phase...
UVM_INFO: UVM phases complete.
../lib/ivl/uvm/uvm_pkg.sv:1359: $finish called at 100 (1s)
