../lib/ivl/uvm/uvm_pkg.sv:2565: note: Detected run_test() call.
./ivltests/sv_uvm_plusarg_testname.v:42: note: Detected run_test() call.
./ivltests/sv_uvm_plusarg_testname.v:42: note: Found test class 'default_test' for run_test("default_test").
./ivltests/sv_uvm_plusarg_testname.v:42: note: UVM factory not fully implemented. Test phases may not execute correctly.
UVM_INFO: run_test called with test_name='default_test'
UVM_INFO: Looking up test 'default_test' in factory...
UVM_INFO: Factory created test 'default_test' successfully
UVM_INFO: Starting UVM phases...
UVM_INFO: Running build_phase...
UVM_INFO: Running connect_phase...
UVM_INFO: Running end_of_elaboration_phase...
UVM_INFO: Running start_of_simulation_phase...
UVM_INFO: Running run_phase...
default_test: run_phase executed (no +UVM_TESTNAME)
PASSED
UVM_INFO: Waiting for all objections to drop...
UVM_INFO: All objections dropped, ending run_phase...
UVM_INFO: Running extract_phase...
UVM_INFO: Running check_phase...
UVM_INFO: Running report_phase...
UVM_INFO: Running final_phase...
UVM_INFO: UVM phases complete.
../lib/ivl/uvm/uvm_pkg.sv:1359: $finish called at 0 (1s)
