UVM_INFO: run_test called with test_name='test'
UVM_INFO: Looking up test 'test' in factory...
UVM_INFO: Factory created test 'test' successfully
UVM_INFO: Starting UVM phases...
UVM_INFO: Running build_phase...
UVM_INFO: Running connect_phase...
Connected monitor.ap to scoreboard.fifo.analysis_export
UVM_INFO: Running end_of_elaboration_phase...
UVM_INFO: Running start_of_simulation_phase...
UVM_INFO: Running run_phase...
UVM_INFO: Waiting for all objections to drop...
Sending transaction 1...
Scoreboard received: value=42, name=first
Sending transaction 2...
Scoreboard received: value=100, name=second
Sending transaction 3...
Scoreboard received: value=999, name=third
PASSED: Scoreboard received 3 transactions
UVM_INFO: All objections dropped, ending run_phase...
UVM_INFO: Running extract_phase...
UVM_INFO: Running check_phase...
UVM_INFO: Running report_phase...
UVM_INFO: Running final_phase...
UVM_INFO: UVM phases complete.
