../lib/ivl/uvm/uvm_pkg.sv:2547: note: Detected run_test() call.
./ivltests/sv_uvm_tlm_fifo2.v:124: note: Detected run_test() call.
./ivltests/sv_uvm_tlm_fifo2.v:124: note: Found test class 'fifo_test' for run_test("fifo_test").
./ivltests/sv_uvm_tlm_fifo2.v:124: note: UVM factory not fully implemented. Test phases may not execute correctly.
UVM_INFO: run_test called with test_name='fifo_test'
UVM_INFO: Looking up test 'fifo_test' in factory...
UVM_INFO: Factory created test 'fifo_test' successfully
UVM_INFO: Starting UVM phases...
UVM_INFO: Running build_phase...
UVM_INFO: Running connect_phase...
UVM_INFO: Running end_of_elaboration_phase...
UVM_INFO: Running start_of_simulation_phase...
UVM_INFO: Running run_phase...
Test 1: Bounded FIFO accepts items up to bound
PASSED: Bounded FIFO has 3 items
Test 2: Bounded FIFO rejects items when full
PASSED: Bounded FIFO correctly rejected 4th item
Test 3: Unbounded FIFO accepts many items
PASSED: Unbounded FIFO has 100 items
Test 4: Get items in FIFO order
PASSED: Bounded FIFO is empty after gets
Test 5: Flush FIFO
PASSED: Unbounded FIFO flushed
----------------------------------------
PASSED: All 5 tests passed
UVM_INFO: Waiting for all objections to drop...
UVM_INFO: All objections dropped, ending run_phase...
UVM_INFO: Running extract_phase...
UVM_INFO: Running check_phase...
UVM_INFO: Running report_phase...
UVM_INFO: Running final_phase...
UVM_INFO: UVM phases complete.
../lib/ivl/uvm/uvm_pkg.sv:1328: $finish called at 0 (1s)
