../lib/ivl/uvm/uvm_pkg.sv:2608: note: Detected run_test() call.
=== Factory Override Test ===

Test 1: Create base_tx without override (using $ivl_factory_create)
base_tx: value=100, type_info=base_tx
  PASSED - Created base_tx as expected

Test 2: Registering type override: base_tx -> extended_tx
  Override registered

Test 3: Create 'base_tx' after override (should get extended_tx)
extended_tx: value=200, extra_value=999, type_info=extended_tx
  PASSED - Factory created extended_tx via override!

Test 4: Direct instantiation (should still be base_tx)
base_tx: value=100, type_info=base_tx
  PASSED - Direct instantiation creates base_tx

=== Test Complete ===
PASSED - Factory type override is working!
./ivltests/sv_uvm_factory_override.v:116: $finish called at 0 (1s)
